interface=wlan0 # Listening interface
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h # Pool of IP addresses served via DHCP
domain=wlan # Local wireless DNS domain
address=/#/127.0.0.1
server=/ad15-81-110-131-243.ngrok.io/8.8.8.8
